<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCityList">

    <fragment
        android:id="@+id/fragmentCityList"
        android:name="com.sriyank.globotour.city.CityListFragment"
        android:label="@string/top_cities"
        tools:layout="@layout/fragment_city_list" />

    <fragment
        android:id="@+id/fragmentFavoriteList"
        android:name="com.sriyank.globotour.favorite.FavoriteFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/fragmentAddCity"
        android:name="com.sriyank.globotour.AddCityFragment"
        android:label="@string/addcity"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/fragmentGlobalCityList"
        android:name="com.sriyank.globotour.AddCityFragment"
        android:label="@string/citylist"
        tools:layout="@layout/fragment_favorite" />




</navigation>
